# incubyte-simple-calculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/incubyte_string_calculator/: IncubyteStringCalculatorApplication.java  IncubyteStringCalculatorService.java
src/main/resources/: TestCaseDesign  application.properties
src/test/java/com/example/incubyte_string_calculator/: IncubyteStringCalculatorApplicationTests.java
