plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' // or your version
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter'

	// JUnit 5 + Spring Boot test starter (keeps unit testing)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// (Cucumber deps removed for now; will add later in git workflow)
}

test {
	useJUnitPlatform()
	testLogging {
		// show these event types in console
		events "passed", "skipped", "failed"
		exceptionFormat "full"     // show full stacktraces for failures
		showStandardStreams = false
	}
}
