plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' // or your version
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter'

	// JUnit 5 + Spring Boot test starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Cucumber for JUnit 5
	testImplementation 'io.cucumber:cucumber-java:8.11.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:8.11.0'
}

test {
	useJUnitPlatform()
}
